
[target.thumbv6m-none-eabi]
rustflags = [
  "-C", "link-arg=-Map=memory.map",
  "-C", "link-arg=--defsym=__process_stack_size__=0x400",
  "-C", "link-arg=--defsym=__main_stack_size__=0x400",
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=--gc-sections",
  "-C", "linker=arm-none-eabi-ld",
]

[target.thumbv7m-none-eabi]
rustflags = [
  "-C", "link-arg=-Map=memory.map",
  "-C", "link-arg=--defsym=__process_stack_size__=0x400",
  "-C", "link-arg=--defsym=__main_stack_size__=0x400",
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=--gc-sections",
  "-C", "linker=arm-none-eabi-ld",
]

[target.thumbv7em-none-eabi]
rustflags = [
  "-C", "link-arg=-Map=memory.map",
  "-C", "link-arg=--defsym=__process_stack_size__=0x400",
  "-C", "link-arg=--defsym=__main_stack_size__=0x400",
  "-C", "link-arg=-Tlink.x",
  "-C", "link-arg=--gc-sections",
  "-C", "linker=arm-none-eabi-ld",
]
